---
layout: base
title: MeterMaid, a real-time LUFS loudness meter for macOS, Windows & Linux
description: MeterMaid is a free, open-source desktop loudness meter. Measure LUFS to the EBU R128 / ITU-R BS.1770 standard, watch a live frequency spectrum, and level guitar amp and effect patches at matched loudness.
---

{{-- ═══ HERO ═══ --}}
<section aria-label="Hero" class="relative overflow-hidden grid-overlay">
	{{-- Animated spectrum backdrop --}}
	<div class="absolute inset-x-0 bottom-0 flex items-end justify-center opacity-[0.16] pointer-events-none" aria-hidden="true">
		<svg viewBox="0 0 1200 320" class="w-full max-w-[1400px]" preserveAspectRatio="xMidYMax meet" aria-hidden="true" focusable="false">
			<defs>
				<linearGradient id="hero-spectrum" x1="0" y1="0" x2="0" y2="1">
					<stop offset="0%" stop-color="#ff5d5d" />
					<stop offset="35%" stop-color="#ffd24a" />
					<stop offset="70%" stop-color="#54e08a" />
					<stop offset="100%" stop-color="#2a9d8f" />
				</linearGradient>
			</defs>
			<g fill="url(#hero-spectrum)">
				<rect class="spectrum-bar" style="animation-delay:.02s" x="20"   y="232" width="22" height="88"  rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.05s" x="62"   y="196" width="22" height="124" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.08s" x="104"  y="150" width="22" height="170" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.11s" x="146"  y="118" width="22" height="202" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.14s" x="188"  y="86"  width="22" height="234" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.17s" x="230"  y="62"  width="22" height="258" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.20s" x="272"  y="96"  width="22" height="224" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.23s" x="314"  y="72"  width="22" height="248" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.26s" x="356"  y="120" width="22" height="200" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.29s" x="398"  y="92"  width="22" height="228" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.32s" x="440"  y="140" width="22" height="180" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.35s" x="482"  y="104" width="22" height="216" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.38s" x="524"  y="158" width="22" height="162" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.41s" x="566"  y="126" width="22" height="194" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.44s" x="608"  y="172" width="22" height="148" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.47s" x="650"  y="138" width="22" height="182" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.50s" x="692"  y="186" width="22" height="134" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.53s" x="734"  y="150" width="22" height="170" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.56s" x="776"  y="204" width="22" height="116" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.59s" x="818"  y="170" width="22" height="150" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.62s" x="860"  y="216" width="22" height="104" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.65s" x="902"  y="190" width="22" height="130" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.68s" x="944"  y="234" width="22" height="86"  rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.71s" x="986"  y="212" width="22" height="108" rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.74s" x="1028" y="248" width="22" height="72"  rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.77s" x="1070" y="232" width="22" height="88"  rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.80s" x="1112" y="258" width="22" height="62"  rx="4" />
				<rect class="spectrum-bar" style="animation-delay:.83s" x="1154" y="244" width="22" height="76"  rx="4" />
			</g>
		</svg>
	</div>

	{{-- Fade the backdrop into the page --}}
	<div class="absolute inset-0 bg-gradient-to-b from-ink-950/40 via-ink-950/70 to-ink-950 pointer-events-none"></div>

	<div class="relative z-10 max-w-6xl mx-auto px-6 pt-20 pb-28 sm:pt-28 sm:pb-36 text-center">
		<p class="inline-flex items-center gap-2 rounded-full border border-ink-700 bg-ink-850/70 px-4 py-1.5 text-xs font-500 tracking-wide text-ink-200 mb-8 animate-fade-up">
			<span class="w-2 h-2 rounded-full bg-green-400"></span>
			Free &amp; open source · macOS · Windows · Linux
		</p>

		<h1 class="font-display text-4xl sm:text-6xl md:text-7xl font-700 tracking-tight leading-[1.05] mb-6 animate-fade-up delay-200">
			Real loudness numbers<br>
			for <span class="text-gradient-meter">honest tone</span>
		</h1>

		<p class="max-w-2xl mx-auto text-ink-200 text-lg sm:text-xl leading-relaxed mb-10 animate-fade-up delay-300">
			MeterMaid is a desktop <strong class="text-ink-100 font-600">LUFS loudness meter</strong> with a live frequency
			spectrum. Measure to the EBU R128 / ITU-R BS.1770 standard and level your guitar amp and effect patches at
			matched loudness, so you compare tone, not volume.
		</p>

		<div class="flex flex-col sm:flex-row items-center justify-center gap-4 animate-fade-up delay-500">
			<a href="#download"
				class="inline-flex items-center gap-2 bg-green-400 hover:bg-green-500 text-ink-950 font-display font-600 text-lg px-8 py-4 rounded-lg transition-colors duration-200">
				Download free
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
					<path d="M12 4v12" />
					<polyline points="6 12 12 18 18 12" />
					<path d="M5 20h14" />
				</svg>
			</a>
			<a href="#features"
				class="inline-flex items-center gap-2 border border-ink-600 text-ink-100 font-display font-500 text-lg px-8 py-4 rounded-lg hover:border-green-400 hover:text-green-400 transition-colors duration-200">
				See what it does
			</a>
		</div>
		<p class="mt-5 text-ink-300 text-sm animate-fade-up delay-700">Latest release v{{ release.version }} · macOS builds are signed &amp; notarized</p>
	</div>
</section>


{{-- ═══ SCREENSHOT ═══ --}}
<section aria-label="Screenshot" class="relative -mt-12 sm:-mt-16 pb-8">
	<div class="relative z-10 max-w-5xl mx-auto px-6">
		<figure class="rounded-xl border border-ink-700 bg-ink-900 shadow-2xl shadow-black/50 overflow-hidden animate-fade-up">
			<img src="/images/screenshot.png" width="1880" height="1406"
				alt="The MeterMaid app metering a stereo input: integrated, short-term, momentary, loudness-range, and true-peak readouts in LUFS above a green-to-red log-frequency spectrum analyzer."
				class="w-full h-auto block">
		</figure>
	</div>
</section>


{{-- ═══ FEATURES ═══ --}}
<section id="features" tabindex="-1" aria-label="Features" class="relative bg-ink-950">
	<div class="relative z-10 max-w-6xl mx-auto px-6 py-24">
		<div class="max-w-2xl mb-14">
			<p class="font-display text-green-400 text-sm font-600 tracking-[0.2em] uppercase mb-4">What it measures</p>
			<h2 class="font-display text-3xl sm:text-4xl font-700 tracking-tight text-ink-100 mb-5">
				Broadcast-grade loudness, on your desktop</h2>
			<p class="text-ink-200 leading-relaxed">
				The same BS.1770 math behind ffmpeg's <code class="font-mono text-green-400 text-sm">ebur128</code> filter,
				wrapped in a real-time meter you can actually watch while you play.
			</p>
		</div>

		<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">

			<div class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<div class="w-11 h-11 flex items-center justify-center rounded-lg bg-ink-800 mb-5" aria-hidden="true">
					<svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#54e08a" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" focusable="false">
						<path d="M3 12h3l2-7 4 16 2-9h7" />
					</svg>
				</div>
				<h3 class="font-display text-xl font-600 text-ink-100 mb-2">EBU R128 loudness</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Integrated (gated), Short-term (3 s), and Momentary (400 ms) loudness in LUFS, plus Loudness Range (LRA).</p>
			</div>

			<div class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<div class="w-11 h-11 flex items-center justify-center rounded-lg bg-ink-800 mb-5" aria-hidden="true">
					<svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f2c14e" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" focusable="false">
						<line x1="4" y1="20" x2="4" y2="13" /><line x1="9" y1="20" x2="9" y2="8" />
						<line x1="14" y1="20" x2="14" y2="11" /><line x1="19" y1="20" x2="19" y2="5" />
					</svg>
				</div>
				<h3 class="font-display text-xl font-600 text-ink-100 mb-2">Live spectrum analyzer</h3>
				<p class="text-ink-300 text-sm leading-relaxed">A log-frequency FFT spectrum with peak-hold and a dB + frequency grid, so you can see the shape of your tone, not just its level.</p>
			</div>

			<div class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<div class="w-11 h-11 flex items-center justify-center rounded-lg bg-ink-800 mb-5" aria-hidden="true">
					<svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#54e08a" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" focusable="false">
						<circle cx="12" cy="12" r="9" /><path d="M12 12l4-2" /><circle cx="12" cy="12" r="1.5" fill="#54e08a" stroke="none" />
					</svg>
				</div>
				<h3 class="font-display text-xl font-600 text-ink-100 mb-2">Target &amp; Apply helper</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Set a target LUFS and MeterMaid shows the exact gain to apply to hit it. It's the fastest way to match two patches.</p>
			</div>

			<div class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<div class="w-11 h-11 flex items-center justify-center rounded-lg bg-ink-800 mb-5" aria-hidden="true">
					<svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ff5d5d" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" focusable="false">
						<path d="M3 16l5-6 4 4 4-7 5 5" /><line x1="3" y1="20" x2="21" y2="20" />
					</svg>
				</div>
				<h3 class="font-display text-xl font-600 text-ink-100 mb-2">True Peak &amp; clip ceiling</h3>
				<p class="text-ink-300 text-sm leading-relaxed">True-peak readout in dBTP with a configurable ceiling, so you can keep levels honest without clipping.</p>
			</div>

			<div class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<div class="w-11 h-11 flex items-center justify-center rounded-lg bg-ink-800 mb-5" aria-hidden="true">
					<svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#54e08a" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" focusable="false">
						<rect x="2" y="4" width="20" height="14" rx="2" /><line x1="8" y1="21" x2="16" y2="21" /><line x1="12" y1="18" x2="12" y2="21" />
					</svg>
				</div>
				<h3 class="font-display text-xl font-600 text-ink-100 mb-2">Cross-platform &amp; signed</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Native builds for macOS, Windows, and Linux. macOS builds are signed with an Apple Developer ID and notarized, with no Gatekeeper warnings.</p>
			</div>

			<div class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<div class="w-11 h-11 flex items-center justify-center rounded-lg bg-ink-800 mb-5" aria-hidden="true">
					<svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f2c14e" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" focusable="false">
						<path d="M21 12a9 9 0 1 1-3-6.7" /><polyline points="21 4 21 9 16 9" />
					</svg>
				</div>
				<h3 class="font-display text-xl font-600 text-ink-100 mb-2">Free, open &amp; self-updating</h3>
				<p class="text-ink-300 text-sm leading-relaxed">MIT-licensed and free. It remembers your device and settings between launches and updates itself in place when a new release ships.</p>
			</div>

		</div>
	</div>
</section>


{{-- ═══ DOWNLOAD ═══ --}}
<section id="download" tabindex="-1" aria-label="Download" class="relative bg-ink-900 border-t border-ink-800">
	<div class="relative z-10 max-w-6xl mx-auto px-6 py-24">
		<div class="max-w-2xl mb-14">
			<p class="font-display text-green-400 text-sm font-600 tracking-[0.2em] uppercase mb-4">Download</p>
			<h2 class="font-display text-3xl sm:text-4xl font-700 tracking-tight text-ink-100 mb-5">
				Get MeterMaid <span class="text-ink-300 font-500 text-2xl">v{{ release.version }}</span></h2>
			<p class="text-ink-200 leading-relaxed">
				Pick your platform below. On first launch MeterMaid asks for microphone access. It needs that to read any
				audio input device, including USB interfaces.
			</p>
		</div>

		<div class="grid gap-6 md:grid-cols-3">

			{{-- macOS --}}
			<div class="download-card bg-ink-850 border border-ink-700 rounded-lg p-7 flex flex-col">
				<div class="flex items-center gap-3 mb-5">
					<svg width="26" height="26" viewBox="0 0 24 24" fill="#e8ecf4" aria-hidden="true" focusable="false">
						<path d="M16.4 12.8c0-2.3 1.9-3.4 2-3.5-1.1-1.6-2.8-1.8-3.4-1.8-1.4-.1-2.8.8-3.5.8-.7 0-1.8-.8-3-.8-1.5 0-2.9.9-3.7 2.3-1.6 2.7-.4 6.8 1.1 9 .7 1.1 1.6 2.3 2.8 2.3 1.1 0 1.5-.7 2.9-.7 1.3 0 1.7.7 2.9.7 1.2 0 2-1.1 2.7-2.2.9-1.3 1.2-2.5 1.3-2.6-.1 0-2.4-.9-2.4-3.5zM14.2 5.9c.6-.8 1-1.8.9-2.9-.9 0-2 .6-2.6 1.4-.6.7-1.1 1.7-1 2.7 1 .1 2-.5 2.7-1.2z" />
					</svg>
					<h3 class="font-display text-xl font-600 text-ink-100">macOS</h3>
				</div>
				<div class="space-y-2.5 grow">
					<a href="{{ release.downloads.macArm }}"
						class="flex items-center justify-between gap-3 bg-green-400 hover:bg-green-500 text-ink-950 font-600 text-sm px-4 py-3 rounded-md transition-colors">
						<span>Apple Silicon (.dmg)</span><span class="font-mono text-xs opacity-70">arm64</span>
					</a>
					<a href="{{ release.downloads.macX64 }}"
						class="flex items-center justify-between gap-3 border border-ink-600 hover:border-green-400 text-ink-100 text-sm px-4 py-3 rounded-md transition-colors">
						<span>Intel (.dmg)</span><span class="font-mono text-xs text-ink-300">x64</span>
					</a>
				</div>
				<p class="mt-4 text-ink-300 text-xs leading-relaxed">Signed &amp; notarized, so it opens without warnings.</p>
			</div>

			{{-- Windows --}}
			<div class="download-card bg-ink-850 border border-ink-700 rounded-lg p-7 flex flex-col">
				<div class="flex items-center gap-3 mb-5">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="#e8ecf4" aria-hidden="true" focusable="false">
						<path d="M3 5.5l7.5-1v7.2H3V5.5zM3 12.3h7.5v7.2L3 18.5v-6.2zM11.3 4.3L21 3v8.7h-9.7V4.3zM11.3 12.3H21V21l-9.7-1.3v-7.4z" />
					</svg>
					<h3 class="font-display text-xl font-600 text-ink-100">Windows</h3>
				</div>
				<div class="space-y-2.5 grow">
					<a href="{{ release.downloads.winX64 }}"
						class="flex items-center justify-between gap-3 bg-green-400 hover:bg-green-500 text-ink-950 font-600 text-sm px-4 py-3 rounded-md transition-colors">
						<span>Installer (.exe)</span><span class="font-mono text-xs opacity-70">x64</span>
					</a>
					<a href="{{ release.downloads.winArm }}"
						class="flex items-center justify-between gap-3 border border-ink-600 hover:border-green-400 text-ink-100 text-sm px-4 py-3 rounded-md transition-colors">
						<span>Installer (.exe)</span><span class="font-mono text-xs text-ink-300">arm64</span>
					</a>
				</div>
				<p class="mt-4 text-ink-300 text-xs leading-relaxed">Unsigned, so SmartScreen may warn; choose <em>More info → Run anyway</em>. <code class="font-mono">.msi</code> in <a href="{{ release.htmlUrl }}" class="text-green-400 link-underline">all assets</a>.</p>
			</div>

			{{-- Linux --}}
			<div class="download-card bg-ink-850 border border-ink-700 rounded-lg p-7 flex flex-col">
				<div class="flex items-center gap-3 mb-5">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="#e8ecf4" aria-hidden="true" focusable="false">
						<path d="M12 2c-1.7 0-3 1.6-3 3.6 0 1 .2 1.7.2 2.6 0 .8-.7 1.5-1.4 2.6C7 12 6 13.5 6 15.4c0 .6.1 1 .3 1.5-.4.4-.7.9-.7 1.5 0 .4.2.8.5 1 .6.5 1.7.6 2.7 1 .7.3 1.3.8 2.2.8h2c.9 0 1.5-.5 2.2-.8 1-.4 2.1-.5 2.7-1 .3-.2.5-.6.5-1 0-.6-.3-1.1-.7-1.5.2-.5.3-.9.3-1.5 0-1.9-1-3.4-1.8-4.6-.7-1.1-1.4-1.8-1.4-2.6 0-.9.2-1.6.2-2.6C15 3.6 13.7 2 12 2zm-1.3 4c.4 0 .7.4.7.9s-.3.9-.7.9-.7-.4-.7-.9.3-.9.7-.9zm2.6 0c.4 0 .7.4.7.9s-.3.9-.7.9-.7-.4-.7-.9.3-.9.7-.9z" />
					</svg>
					<h3 class="font-display text-xl font-600 text-ink-100">Linux</h3>
				</div>
				<div class="space-y-2.5 grow">
					<a href="{{ release.downloads.linX64 }}"
						class="flex items-center justify-between gap-3 bg-green-400 hover:bg-green-500 text-ink-950 font-600 text-sm px-4 py-3 rounded-md transition-colors">
						<span>AppImage</span><span class="font-mono text-xs opacity-70">x64</span>
					</a>
					<a href="{{ release.downloads.linArm }}"
						class="flex items-center justify-between gap-3 border border-ink-600 hover:border-green-400 text-ink-100 text-sm px-4 py-3 rounded-md transition-colors">
						<span>AppImage</span><span class="font-mono text-xs text-ink-300">arm64</span>
					</a>
				</div>
				<p class="mt-4 text-ink-300 text-xs leading-relaxed"><code class="font-mono">.deb</code> &amp; <code class="font-mono">.rpm</code> (x64 / arm64) in <a href="{{ release.htmlUrl }}" class="text-green-400 link-underline">all assets</a>.</p>
			</div>

		</div>

		<p class="mt-10 text-center text-ink-300 text-sm">
			Looking for checksums, signatures, or older versions?
			<a href="{{ site.repo }}/releases" class="text-green-400 link-underline font-500" rel="noopener">Browse all releases on GitHub</a>.
		</p>
	</div>
</section>


{{-- ═══ GETTING STARTED ═══ --}}
<section id="getting-started" tabindex="-1" aria-label="Getting started" class="relative bg-ink-950 border-t border-ink-800">
	<div class="relative z-10 max-w-6xl mx-auto px-6 py-24">
		<div class="max-w-2xl mb-14">
			<p class="font-display text-green-400 text-sm font-600 tracking-[0.2em] uppercase mb-4">Getting started</p>
			<h2 class="font-display text-3xl sm:text-4xl font-700 tracking-tight text-ink-100 mb-5">
				From download to dialed-in tone</h2>
			<p class="text-ink-200 leading-relaxed">
				You'll be reading real loudness in under a minute. No account, no config files, and no manual to read.
			</p>
		</div>

		<ol class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
			<li class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<span class="flex items-center justify-center w-10 h-10 rounded-lg bg-ink-800 font-display text-xl font-700 text-green-400 mb-5">1</span>
				<h3 class="font-display text-lg font-600 text-ink-100 mb-2">Install and open</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Grab the build for your platform above and launch it. macOS builds are notarized, so they open without warnings.</p>
			</li>
			<li class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<span class="flex items-center justify-center w-10 h-10 rounded-lg bg-ink-800 font-display text-xl font-700 text-green-400 mb-5">2</span>
				<h3 class="font-display text-lg font-600 text-ink-100 mb-2">Pick your input</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Connect your interface or modeler over USB, or route playback through a virtual device like BlackHole, then choose it in the device dropdown.</p>
			</li>
			<li class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<span class="flex items-center justify-center w-10 h-10 rounded-lg bg-ink-800 font-display text-xl font-700 text-green-400 mb-5">3</span>
				<h3 class="font-display text-lg font-600 text-ink-100 mb-2">Press Start</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Click Start and allow microphone access when asked. The readouts and the live spectrum come alive right away.</p>
			</li>
			<li class="feature-card bg-ink-850 border border-ink-700 p-7 rounded-lg">
				<span class="flex items-center justify-center w-10 h-10 rounded-lg bg-ink-800 font-display text-xl font-700 text-green-400 mb-5">4</span>
				<h3 class="font-display text-lg font-600 text-ink-100 mb-2">Match your loudness</h3>
				<p class="text-ink-300 text-sm leading-relaxed">Set a Target, play a few seconds, and read the Apply value. To level a patch, make a change, click Reset, and play again until Apply settles.</p>
			</li>
		</ol>
	</div>
</section>


{{-- ═══ UPDATES ═══ --}}
<section id="updates" tabindex="-1" aria-label="Updates" class="relative bg-ink-900 border-t border-ink-800">
	<div class="relative z-10 max-w-3xl mx-auto px-6 py-24">
		<div class="max-w-2xl mb-10">
			<p class="font-display text-green-400 text-sm font-600 tracking-[0.2em] uppercase mb-4">Updates</p>
			<h2 class="font-display text-3xl sm:text-4xl font-700 tracking-tight text-ink-100 mb-5">
				What's new</h2>
			<p class="text-ink-200 leading-relaxed">
				MeterMaid gains features and fixes regularly, and it updates itself in place, so you're always current.
				The current version is <span class="font-mono text-ink-100">v{{ release.version }}</span>.
			</p>
		</div>

		@if(whatsnew.featured)
		<div class="bg-ink-850 border border-ink-700 rounded-lg p-7 mb-8">
			<div class="flex flex-wrap items-baseline gap-x-3 gap-y-1 mb-4">
				<h3 class="font-display text-lg font-600 text-green-400">Latest highlights</h3>
				<span class="text-ink-300 text-sm font-mono">v{{ whatsnew.featured.version }} · {{ whatsnew.featured.date }}</span>
			</div>
			<div class="whatsnew-body text-sm">{{{ whatsnew.featured.html }}}</div>
		</div>
		@end

		<div class="flex flex-col sm:flex-row gap-4">
			<a href="/updates/"
				class="inline-flex items-center justify-center gap-2 bg-green-400 hover:bg-green-500 text-ink-950 font-display font-600 text-lg px-8 py-4 rounded-lg transition-colors duration-200">
				See all updates
			</a>
			<a href="{{ site.repo }}/releases"
				class="inline-flex items-center justify-center gap-2 border border-ink-600 text-ink-100 font-display font-500 text-lg px-8 py-4 rounded-lg hover:border-green-400 hover:text-green-400 transition-colors duration-200" rel="noopener">
				Release notes on GitHub
			</a>
		</div>
	</div>
</section>


{{-- ═══ FEEDBACK ═══ --}}
<section id="feedback" tabindex="-1" aria-label="Feedback" class="relative bg-ink-950 border-t border-ink-800">
	<div class="relative z-10 max-w-4xl mx-auto px-6 py-24 text-center">
		<p class="font-display text-green-400 text-sm font-600 tracking-[0.2em] uppercase mb-4">Feedback</p>
		<h2 class="font-display text-3xl sm:text-4xl font-700 tracking-tight text-ink-100 mb-5">
			Found a bug? Want a feature?</h2>
		<p class="max-w-2xl mx-auto text-ink-200 leading-relaxed mb-10">
			MeterMaid is built in the open. The best way to report a problem, request a feature, or ask a question is on
			GitHub. It keeps everything in one place and lets others chime in.
		</p>
		<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
			<a href="{{ site.repo }}/issues/new/choose"
				class="inline-flex items-center gap-2 bg-green-400 hover:bg-green-500 text-ink-950 font-display font-600 text-lg px-8 py-4 rounded-lg transition-colors duration-200" rel="noopener">
				Open an issue
			</a>
			<a href="{{ site.repo }}/discussions"
				class="inline-flex items-center gap-2 border border-ink-600 text-ink-100 font-display font-500 text-lg px-8 py-4 rounded-lg hover:border-green-400 hover:text-green-400 transition-colors duration-200" rel="noopener">
				Start a discussion
			</a>
		</div>
		<p class="mt-8 text-ink-300 text-sm">
			New to leveling tone? Read
			<a href="{{ site.blogPost }}" class="text-green-400 link-underline" rel="noopener">Level Guitar Patches with MeterMaid</a>.
		</p>
	</div>
</section>
