---
layout: base
title: What's new in MeterMaid
description: A plain-English summary of what's new in each version of MeterMaid, written for musicians.
---

<section aria-label="Changelog" class="relative bg-ink-950">
	<div class="relative z-10 max-w-3xl mx-auto px-6 py-20 sm:py-24">
		<div class="mb-14">
			<p class="font-display text-green-400 text-sm font-600 tracking-[0.2em] uppercase mb-4">Updates</p>
			<h1 class="font-display text-4xl sm:text-5xl font-700 tracking-tight text-ink-100 mb-5">What's new</h1>
			<p class="text-ink-200 leading-relaxed">
				Everything new in MeterMaid, in plain English. The current version is
				<span class="font-mono text-ink-100">v{{ release.version }}</span>, and the app updates itself, so you're
				prompted whenever a new one ships.
			</p>
		</div>

		<div class="space-y-12">
			@each(rel in whatsnew.releases)
			<article class="relative pl-6 border-l-2 border-ink-700">
				<span class="absolute -left-[7px] top-1.5 w-3 h-3 rounded-full bg-green-400 border-2 border-ink-950"></span>
				<div class="flex flex-wrap items-baseline gap-x-3 gap-y-1 mb-3">
					<h2 class="font-display text-2xl font-700 text-ink-100">v{{ rel.version }}</h2>
					<span class="text-ink-300 text-sm font-mono">{{ rel.date }}</span>
				</div>
				<div class="whatsnew-body text-sm sm:text-base">{{{ rel.html }}}</div>
			</article>
			@end
		</div>

		<div class="mt-16 pt-8 border-t border-ink-800 text-center">
			<p class="text-ink-300 text-sm mb-4">Curious about the technical detail behind each version?</p>
			<a href="{{ site.repo }}/releases"
				class="inline-flex items-center gap-2 border border-ink-600 text-ink-100 font-display font-500 px-6 py-3 rounded-lg hover:border-green-400 hover:text-green-400 transition-colors duration-200" rel="noopener">
				Developer release notes on GitHub
			</a>
		</div>
	</div>
</section>
